EXPO_TUNNEL_SUBDOMAIN=9e3453e0-8193-42e2-b0bf-71c0e684a329
EXPO_PACKAGER_HOSTNAME=https://9e3453e0-8193-42e2-b0bf-71c0e684a329.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9e3453e0-8193-42e2-b0bf-71c0e684a329.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache